# MindSet

./: .gitignore  pom.xml
src/backend/: go.mod  go.sum  main.go  rotes.go
src/backend/db/: db.go  user.query.go
src/backend/handlers/: auth.handler.go  user.handler.go
src/backend/middlewares/: middleware.go  tokens.go
src/backend/models/: user.model.go
src/backend/routes/: routes.go
src/backend/utils/: env.go  jwt.go  validate_struct.go
src/frontend/mindset/src/app/: app.jsx
src/frontend/mindset/src/app/components/auth/: logout.jsx
src/frontend/mindset/src/app/components/auth/login/: login_.jsx
src/frontend/mindset/src/app/components/dashboard/: dashboard.jsx
src/frontend/mindset/src/app/css/: base.scss
src/frontend/mindset/src/app/css/dashboard/: dashboard.scss
src/main/java/mindset/: Main.java
src/main/java/mindset/configs/: SecurityConfig.java
src/main/java/mindset/controllers/: AuthController.java  SetController.java
src/main/java/mindset/dto/: JwtAuth.java
src/main/java/mindset/dto/requests/: LoginRequest.java  RefreshJwtRequest.java  RegistrationRequest.java
src/main/java/mindset/dto/responses/: AuthResponse.java
src/main/java/mindset/filters/: JwtFilter.java
src/main/java/mindset/models/: Set.java  User.java
src/main/java/mindset/repository/: SetRepository.java  UserRepository.java
src/main/java/mindset/services/: AuthService.java  JwtProvider.java
src/main/java/mindset/utils/: GenerateKeys.java
src/main/java/mindset/web/: Main.java
src/main/java/mindset/web/controllers/: SetController.java
src/main/java/mindset/web/models/: Set.java
src/main/java/mindset/web/repository/: SetRepository.java
src/main/resources/static/: config-overrides.js  package-lock.json  package.json
src/main/resources/static/app/: app.jsx
src/main/resources/templates/: index.html
src/react/mindset/: package-lock.json  package.json
src/react/mindset/src/app/: app.jsx
